{
  "name": "centiloquy-cli-tool",
  "version": "1.0.4",
  "description": "",
  "main": "index.js",
  "bin": {
    "centiloquy-cli": "./bin/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "commander": "^14.0.0",
    "inquirer": "^12.8.2"
  }
}
